server {
        listen 80;
        server_name localhost;

        location / {
                proxy_pass      http://web:3000;
        }

	location /test {
		rewrite ^/test/(\w+)\.?.*$ $1 last;
		proxy_pass      https://transfer.costadecaparica.pt/;	
	}

}

